# esports-helper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/capitazz/esportshelper/: Application.java
src/main/java/com/capitazz/esportshelper/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/capitazz/esportshelper/controller/: AccountController.java  ControllerUtils.java  GreetingController.java  MainController.java  RegistrationController.java  TeamController.java  UserController.java
src/main/java/com/capitazz/esportshelper/model/: GameMap.java  Match.java  Player.java  Team.java
src/main/java/com/capitazz/esportshelper/model/security/: Role.java  User.java
src/main/java/com/capitazz/esportshelper/repository/: MatchRepository.java  PlayerRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/capitazz/esportshelper/service/: MailService.java  MatchService.java  PlayerService.java  TeamService.java  UserService.java
src/main/resources/: application.properties  data_deprecated.sql
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Insert_data.sql
src/main/resources/templates/: account.ftlh  home.ftlh  home.mustache  index.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  registration.ftlh  registration.mustache  teamList.ftlh  userForm.ftlh  userList.ftlh
src/main/resources/templates/components/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
