spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/esports-helper}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

server.port=8989

spring.mustache.expose-request-attributes=true