<#macro login path buttonText>
    <form method="post" action="${path}">
        <input type="hidden" name="_csrf" value="${_csrf.token}">
        <div>
            <label> User Name:
                <input type="text" name="username"/>
            </label>
        </div>
        <div>
            <label> Password:
                <input type="password" name="password"/>
            </label>
        </div>
        <div>
            <input type="submit" value="${buttonText}"/>
        </div>
    </form>
</#macro>

<#macro logout>
    <form method="post" action="/logout">
        <input type="hidden" name="_csrf" value="${_csrf.token}">
        <input type="submit" value="Sign Out"/>
    </form>
</#macro>